.switchtabs[data-v-1b010be8] { display: flex; }
.switchtabs__inner[data-v-1b010be8] { font-size: 15px; font-weight: 500; display: flex; color: var(--color-2); border: 1px solid var(--color-6); background: var(--color-5); border-radius: 30px; }
.switchtabs__inner.bigWhite[data-v-1b010be8] { border: unset; gap: 8px; }
.switchtabs__inner.white[data-v-1b010be8] { background: var(--color-4); }
[data-theme="dark"] .switchtabs__inner[data-v-1b010be8] { color: var(--color-18); background: var(--color-6); }
[data-theme="dark"] .switchtabs__inner.white[data-v-1b010be8] { background: var(--color-6); }
.switchtabs__inner.transparent[data-v-1b010be8] { background: transparent; }
.switchtabs__inner-text[data-v-1b010be8] { display: flex; align-items: center; justify-content: center; flex-direction: row; position: relative; white-space: nowrap; border-radius: 30px; padding: 12px; cursor: pointer; background: var(--color-5); z-index: 2; text-transform: uppercase; transition: opacity 0.2s, color 0.2s; }
.white .switchtabs__inner-text[data-v-1b010be8] { background: var(--color-4); }
.bigWhite .switchtabs__inner-text[data-v-1b010be8] { background: var(--color-8); color: var(--color-1); }
[data-theme="dark"] .bigWhite .switchtabs__inner-text[data-v-1b010be8] { background: var(--color-19); }
[data-theme="dark"] .switchtabs__inner-text[data-v-1b010be8] { color: var(--color-18); background: var(--color-6); }
[data-theme="dark"] .switchtabs__inner-text.white[data-v-1b010be8] { background: var(--color-6); }
.transparent .switchtabs__inner-text[data-v-1b010be8] { background: transparent; }
.switchtabs__inner-text[data-v-1b010be8]::before { content: ""; position: absolute; z-index: -5; width: 100%; height: 100%; background-color: var(--color-6); border: 1px solid var(--color-1); color: var(--color-1); border-radius: 30px; top: 0px; left: 0px; opacity: 0; visibility: hidden; transform: translate(-7px); transition: opacity 0.2s, transform 0.2s cubic-bezier(0.87, -0.65, 0.09, 0.91) 0.1s, visibility 0.2s; }
[data-theme="dark"] .switchtabs__inner-text[data-v-1b010be8]::before { border-color: var(--color-2); }
.bigWhite .switchtabs__inner-text[data-v-1b010be8]::before { background-color: var(--color-4); }
[data-theme="dark"] .bigWhite .switchtabs__inner-text[data-v-1b010be8]::before { background: var(--color-19); }
.switchtabs__inner-text[data-v-1b010be8]:hover { color: var(--color-3); opacity: 0.7; }
[data-theme="dark"] .switchtabs__inner-text[data-v-1b010be8]:hover { color: var(--color-4); }
.switchtabs__inner-text[data-v-1b010be8]:last-child::before { transform: translate(7px); }
.switchtabs__inner-text.active[data-v-1b010be8] { color: var(--color-1); }
.bigWhite .switchtabs__inner-text.active[data-v-1b010be8] { border: 1px solid var(--color-1); background: var(--color-4); }
[data-theme="dark"] .bigWhite .switchtabs__inner-text.active[data-v-1b010be8] { background: var(--color-19); }
[data-theme="dark"] .switchtabs__inner-text.active[data-v-1b010be8] { color: var(--color-4); }
.switchtabs__inner-text.active[data-v-1b010be8]::before { transform: translate(0px); visibility: visible; opacity: 1; z-index: -2; }
@media (max-width: 640px) {
  .switchtabs__inner[data-v-1b010be8] { border: none; background: none; min-width: 100%; display: flex; justify-content: space-between; }
  .switchtabs__inner-text[data-v-1b010be8] { background: none; }
  [data-theme="dark"] .switchtabs__inner-text[data-v-1b010be8] { background-color: var(--color-6); color: var(--color-4); }
  .switchtabs__inner-text[data-v-1b010be8]:hover { color: var(--color-1); }
  [data-theme="dark"] .switchtabs__inner-text[data-v-1b010be8]:hover { color: var(--color-4); }
  .switchtabs__inner-text.active[data-v-1b010be8] { color: var(--color-1); text-decoration: underline; font-weight: 600; }
  [data-theme="dark"] .switchtabs__inner-text.active[data-v-1b010be8] { color: var(--color-4); }
  .switchtabs__inner-text[data-v-1b010be8]::before { background: none; border: none; }
}