.input-component[data-v-3a78aee7] { display: flex; align-items: center; box-sizing: border-box; border-radius: 30px; }
.input-component.center input[data-v-3a78aee7] { text-align: center; }
.input-component.primary[data-v-3a78aee7] { background-color: var(--color-5); border: 1px solid var(--color-6); }
[data-theme="dark"] .input-component.primary[data-v-3a78aee7] { background-color: var(--color-6); }
.input-component input[data-v-3a78aee7] { width: 100%; max-width: calc(100% - 6px); height: 100%; padding: 8px 12px; color: inherit; font: inherit; background-color: transparent; border: none; outline: none; transition: box-shadow 0.2s; }
[data-theme="dark"] .input-component input[data-v-3a78aee7] { color: var(--color-4); }
.input-component input[disabled][data-v-3a78aee7] { pointer-events: none; }
.input-component input[data-v-3a78aee7]:focus { outline: none; }
.input-component input[data-v-3a78aee7]::placeholder { color: var(--color-2); }
[data-theme="dark"] .input-component input[data-v-3a78aee7]::placeholder { color: var(--color-18); }
.input-component.lg[data-v-3a78aee7] { font-size: 20px; }
.input-component[data-v-3a78aee7]:hover { box-shadow: 0 0 1px var(--color-1); }
[data-theme="dark"] .input-component[data-v-3a78aee7]:hover { box-shadow: 0 0 1px var(--color-4); }
.input-component[data-v-3a78aee7]::placeholder { color: rgb(159, 159, 159); }
[data-theme="dark"] .input-component[data-v-3a78aee7]::placeholder { color: var(--color-18); }
.input-component.is-focused[data-v-3a78aee7] { outline: none; }
.input-component.is-disabled[data-v-3a78aee7] { cursor: not-allowed; opacity: 0.7; }
.input-component.is-full-width[data-v-3a78aee7] { width: 100%; }
.input-component.is-invalid[data-v-3a78aee7] { color: var(--color-10); border: 2px solid var(--color-10); }
.white[data-v-3a78aee7] { background-color: var(--color-4); border: 1px solid var(--color-4); }
[data-theme="dark"] .white[data-v-3a78aee7] { background-color: var(--color-7); }
.input--custom input[data-v-3a78aee7]:hover, .input--custom.is-focused input[data-v-3a78aee7] { box-shadow: unset; }
@media (width <= 640px) {
  .input-component.primary[data-v-3a78aee7] { width: 100%; }
}
.input-tokens__row .input-tokens__field input { padding-left: 0px; }
.lineLoader--balance-orig[data-v-b06509fb] { margin: 13.5px 0px; }
.input-tokens[data-v-b06509fb] { position: relative; height: 100%; padding: 20px 15px 15px; background-color: var(--color-5); border-radius: 10px; }
[data-theme="dark"] .input-tokens[data-v-b06509fb] { background-color: var(--color-7); }
.input-tokens__field[data-v-b06509fb] { color: var(--color-1); font-weight: 600; font-size: 20px; border-radius: 0px; transition: box-shadow 0.2s; }
[data-theme="dark"] .input-tokens__field[data-v-b06509fb] { color: var(--color-4); }
.input-tokens__field[data-v-b06509fb]:hover, .input-tokens__field[data-v-b06509fb]:focus-within { box-shadow: inset 0 -2px 0 0 var(--color-6); }
[data-theme="dark"] .input-tokens__balance[data-v-b06509fb] { color: var(--color-18); }
.input-tokens__row[data-v-b06509fb] { display: flex; align-items: center; justify-content: space-between; }
.input-tokens__row[data-v-b06509fb]:first-child { margin-bottom: 15px; }
.input-tokens__select[data-v-b06509fb] { padding: 10px 8px; color: var(--color-2); font-weight: 500; font-size: 15px; white-space: nowrap; background-color: var(--color-4); border-radius: 30px; cursor: pointer; transition: background-color 0.2s, color 0.2s; }
[data-theme="dark"] .input-tokens__select[data-v-b06509fb] { color: var(--color-18); background-color: var(--color-17); }
.input-tokens__select[data-v-b06509fb]:hover { color: var(--color-1); background-color: var(--color-6); }
[data-theme="dark"] .input-tokens__select[data-v-b06509fb]:hover { color: var(--color-17); background-color: var(--color-4); }
.input-tokens__selected[data-v-b06509fb] { display: flex; align-items: center; padding: 5px 4px; color: var(--color-2); font-size: 15px; background-color: var(--color-4); border-radius: 30px; cursor: pointer; transition: background-color 0.2s, color 0.2s; }
[data-theme="dark"] .input-tokens__selected[data-v-b06509fb] { color: var(--color-4); background-color: var(--color-17); }
.input-tokens__selected img[data-v-b06509fb] { width: 22px; height: 22px; margin-right: 4px; border-radius: 50%; }
.input-tokens__selected span[data-v-b06509fb] { font-weight: 500; font-size: 14px; white-space: nowrap; }
.input-tokens__selected[data-v-b06509fb]:hover { color: var(--color-1); background-color: var(--color-6); }
[data-theme="dark"] .input-tokens__selected[data-v-b06509fb]:hover { color: var(--color-17); background-color: var(--color-4); }
.input-tokens_rmv-btn[data-v-b06509fb] { position: absolute; top: -1px; right: 15px; padding: 3px 4px; cursor: pointer; transition: transform 0.2s; }
.input-tokens_rmv-btn[data-v-b06509fb]:hover { transform: rotate(-90deg); }
.input-tokens__balance[data-v-b06509fb] { cursor: pointer; transition: color 0.2s, transform 0.15s; }
.input-tokens__balance[data-v-b06509fb]:hover { color: var(--color-3); transform: translate(2px); }
.input-tokens__balance span[data-v-b06509fb]:nth-child(2) { color: var(--color-3); }
.scroller[data-v-f7abec9e] { height: 100%; }
.search-tokens__loader[data-v-f7abec9e] { display: flex; align-items: center; justify-content: center; height: 100%; min-height: 474px; }
.search-tokens__list[data-v-f7abec9e] { min-height: 50vh; max-height: 50vh; overflow: auto; }
.search-tokens__list[data-v-f7abec9e]::-webkit-scrollbar { width: 24px; }
.search-tokens__list[data-v-f7abec9e]::-webkit-scrollbar-track { border: 5px solid transparent; border-radius: 50px; box-shadow: inset 0 0 24px 24px var(--color-5); }
.search-tokens__list[data-v-f7abec9e]::-webkit-scrollbar-thumb { height: 100px; background-color: transparent; border: 5px solid transparent; border-radius: 50px; box-shadow: inset 0 0 10px 10px var(--color-6); }
.search-tokens__list[data-v-f7abec9e]::-webkit-scrollbar-track { margin-bottom: 20px; }
.search-icon[data-v-f7abec9e] { margin-left: 10px; overflow: visible; }
.search-tokens__clear[data-v-f7abec9e] { position: absolute; top: 50%; right: 15px; transform: translateY(-50%); cursor: pointer; transition: transform 0.3s; }
.search-tokens__clear[data-v-f7abec9e]:hover { transform: translateY(-50%) rotate(-90deg); }
.search-tokens__input[data-v-f7abec9e] { position: relative; display: flex; flex-direction: column; justify-content: space-between; margin: 0px 20px 20px 30px; }
.search-tokens__list-item[data-v-f7abec9e] { display: flex; flex-direction: column; justify-content: center; width: calc(100% + 20px); height: 60px; overflow: hidden; }
.item-title[data-v-f7abec9e] { position: relative; display: flex; align-items: center; justify-content: center; width: calc(100% - 60px); height: 14px; margin-left: 30px; }
.item-title[data-v-f7abec9e]::after { position: absolute; z-index: 1; display: block; width: 100%; height: 1px; background-color: var(--color-7); content: ""; }
.item-title h1[data-v-f7abec9e] { position: absolute; z-index: 2; display: block; padding: 0px 10px; background: rgb(255, 255, 255); }
.search-tokens__list-item-info[data-v-f7abec9e] { display: flex; align-items: center; justify-content: space-between; padding: 10px 30px; cursor: pointer; transition: background-color 0.1s; }
.search-tokens__list-item-info[data-v-f7abec9e]:hover { background-color: var(--color-5); }
.disabled-item[data-v-f7abec9e] { cursor: not-allowed; background: var(--color-7); opacity: 0.7; }
.disabled-item[data-v-f7abec9e]:hover { background: var(--color-7); }
.search-tokens__list-item--selected[data-v-f7abec9e] { background-color: var(--color-6); }
.search-tokens__list-item__left[data-v-f7abec9e] { display: flex; align-items: center; }
.search-tokens__list-item__left img[data-v-f7abec9e] { width: 22px; height: 22px; margin-right: 8px; border-radius: 50%; }
.search-tokens__list-item__left-text h3[data-v-f7abec9e] { margin-bottom: 6px; color: var(--color-1); font-weight: 500; font-size: 16px; }
[data-theme="dark"] .search-tokens__list-item__left-text h3[data-v-f7abec9e] { color: var(--color-4); }
[data-theme="dark"] .search-tokens__list-item__left-text p[data-v-f7abec9e] { color: var(--color-18); }
.search-tokens__list-item__left-text span[data-v-f7abec9e] { color: var(--color-1); font-weight: 500; font-size: 12px; }
.search-tokens__list-item__right[data-v-f7abec9e] { display: flex; flex-direction: column; text-align: right; }
.search-tokens__list-item__right span[data-v-f7abec9e]:first-child { margin-bottom: 6px; }
[data-theme="dark"] .search-tokens__list-item__right span[data-v-f7abec9e] { color: var(--color-18); }
.selected-tokens[data-v-f7abec9e] { display: flex; flex-flow: wrap; gap: 12px; align-items: center; padding: 10px; }
.selected-tokens__item[data-v-f7abec9e] { display: flex; align-items: center; padding: 5px 8px; border: 2px solid var(--color-6); border-radius: 30px; }
[data-theme="dark"] .selected-tokens__item[data-v-f7abec9e] { background-color: var(--color-7); }
.selected-tokens__item img[data-v-f7abec9e] { width: 24px; height: 24px; }
.selected-tokens__item span[data-v-f7abec9e] { margin-right: 6px; margin-left: 8px; color: var(--color-1); font-weight: 500; font-size: 16px; }
.selected-tokens__item[data-v-f7abec9e]:hover { cursor: pointer; }
.search-tokens__list-divider-plus-tokens[data-v-f7abec9e], .search-tokens__list-divider-zero-balance[data-v-f7abec9e] { align-items: center; margin: 10px 30px 15px; border: 1px solid var(--color-2); }
.search-tokens__list-divider-zero-balance[data-v-f7abec9e] { margin: 0px 30px; border-color: var(--color-17); }
@media (width <= 640px) {
  .search-tokens__list[data-v-f7abec9e] { max-height: 100vh; }
  .search-tokens__list[data-v-f7abec9e]::-webkit-scrollbar { display: none; }
  .search-tokens__list-item[data-v-f7abec9e]:not(:last-child) { border-bottom: 1px solid var(--color-5); }
  .selected-tokens[data-v-f7abec9e] { display: flex; flex-direction: column; gap: 10px; margin-right: 30px; margin-bottom: 20px; margin-left: 30px; padding: 11px; border: 2px solid var(--color-5); border-radius: 10px; }
  .selected-tokens__item svg[data-v-f7abec9e] { margin-left: auto; }
  .search-tokens__input[data-v-f7abec9e] { width: 100%; margin: 0px; background-color: var(--color-8); border-radius: 30px; }
  .selected-tokens-amount[data-v-f7abec9e] { margin: 10px 0px; text-align: center; }
  .token-container-selected[data-v-f7abec9e] { width: 100%; }
  .token-container-selected span[data-v-f7abec9e] { font-size: 14px; }
}
.tokens-modal[data-v-8407b5bf] { min-width: 500px; max-width: 500px; border-radius: 20px; }
[data-theme="dark"] .tokens-modal[data-v-8407b5bf] { background-color: var(--color-17); border-color: var(--color-2); }
.tokens-modal__header[data-v-8407b5bf] { padding: 15px 30px; }
[data-theme="dark"] .tokens-modal__header[data-v-8407b5bf] { border-color: var(--color-2); }
.tokens-modal__header h1[data-v-8407b5bf] { color: var(--color-1); font-weight: 400; font-size: 24px; font-style: normal; }
[data-theme="dark"] .tokens-modal__header h1[data-v-8407b5bf] { color: var(--color-4); }
.token-select__spinner[data-v-8407b5bf] { display: flex; align-items: center; justify-content: center; min-height: 50vh; padding: 15px 0px; background-color: var(--color-4); border: 2px solid var(--color-5); }
[data-theme="dark"] .token-select__spinner[data-v-8407b5bf] { background-color: var(--color-17); border-color: var(--color-2); }
.tokens-container__empty[data-v-8407b5bf] { display: flex; flex-direction: column; justify-content: space-between; min-height: 400px; padding: 15px 30px; font-weight: 500; font-size: 16px; }
.tokens__connect[data-v-8407b5bf] { margin: auto auto 0px; }
@media (width <= 500px) {
  .tokens-modal[data-v-8407b5bf] { min-width: auto; }
}
.zapin-block.v3 .slippage-block { margin-top: 28px; }
.zapin-block.v3 .slippage-block .slippage-selector { justify-content: flex-start; gap: 20px; }
.zapin-block.v3 .slippage-block .slippage-selector .slippage-block__list { max-height: 30px; }
.slippage-block[data-v-e3b3a655] { display: flex; flex-direction: column; margin-top: 14px; }
.slippage-block .slippage-selector[data-v-e3b3a655] { display: flex; align-items: center; justify-content: space-between; }
.slippage-block .slippage-selector h3[data-v-e3b3a655] { font-size: 14px; font-weight: 500; color: var(--color-1); }
[data-theme="dark"] .slippage-block .slippage-selector h3[data-v-e3b3a655] { color: var(--color-4); }
.slippage-block__list[data-v-e3b3a655] { display: flex; gap: 6px; }
.slippage-block__item[data-v-e3b3a655] { display: flex; align-items: center; justify-content: center; padding: 8px 12px; min-width: 80px; color: var(--color-2); background-color: var(--color-5); border-radius: 30px; cursor: pointer; transition: background-color 0.2s, color 0.2s, box-shadow 0.1s, opacity 0.2s, transform 0.3s; }
[data-theme="dark"] .slippage-block__item[data-v-e3b3a655] { color: var(--color-4); background-color: var(--color-7); }
.slippage-block__item[data-v-e3b3a655]:hover { background-color: var(--color-6); color: var(--color-1); }
[data-theme="dark"] .slippage-block__item[data-v-e3b3a655]:hover { background-color: var(--color-4); color: var(--color-17); }
[data-theme="dark"] .slippage-block__item:hover svg[data-v-e3b3a655] { fill: var(--color-17); }
.slippage-block__item svg[data-v-e3b3a655] { transform: scale(0.75); margin-left: 10px; }
.slippage-block__item svg path[data-v-e3b3a655] { fill: rgb(255, 255, 255); }
[data-theme="dark"] .slippage-block__item svg path[data-v-e3b3a655] { fill: var(--color-1); }
.slippage-block__item--selected[data-v-e3b3a655] { box-shadow: 0 0 0 2px var(--color-3); }
@media (max-width: 640px) {
  .slippage-block__item[data-v-e3b3a655] { color: var(--color-1); font-size: 14px; font-weight: 500; }
  [data-theme="dark"] .slippage-block__item[data-v-e3b3a655] { color: var(--color-4); }
  .slippage-block-modal[data-v-e3b3a655] { display: flex; flex-direction: column; }
  .slippage-block-modal-title[data-v-e3b3a655] { color: var(--color-1); font-size: 16px; font-weight: 600; margin-top: 20px; margin-bottom: 24px; }
  [data-theme="dark"] .slippage-block-modal-title[data-v-e3b3a655] { color: var(--color-4); }
  .slippage-block-modal-settings[data-v-e3b3a655] { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 10px; min-width: 300px; }
  .slippage-block-modal-divider[data-v-e3b3a655] { width: 100%; border: 1px solid var(--color-5); margin: 24px 0px; }
  .slippage-block__info[data-v-e3b3a655] { margin: 0px 14px; display: flex; flex-direction: column; gap: 10px; }
  .slippage-block__item-info[data-v-e3b3a655] { display: flex; flex-direction: column; color: var(--color-2); }
  [data-theme="dark"] .slippage-block__item-info[data-v-e3b3a655] { color: var(--color-18); }
  .slippage-block__item-info[data-v-e3b3a655] :nth-child(1) { font-weight: 600; }
  .slippage-block-modal-btn-confirm[data-v-e3b3a655] { margin-bottom: 16px; margin-top: 24px; padding: 9px 0px; width: calc(100% - 14px); border: none; box-shadow: none; }
  .slippage-block-modal-btn-confirm p[data-v-e3b3a655] { font-size: 17px; }
}