.tabs-header[data-v-e7c83dac] { min-height: 51px; }
.tabs-wrap[data-v-e7c83dac] { width: 100%; height: 100%; }
.tabs-item[data-v-e7c83dac] { width: calc(100% + 3.5px); height: calc(100% - 51px); }
@media (max-width: 768px) {
  .tabs-item[data-v-e7c83dac] { width: 100%; }
}
.tabs-header__ul[data-v-e7c83dac] { width: 100%; display: flex; align-items: flex-end; list-style-type: none; margin: 0px; padding: 0px; }
@media (max-width: 768px) {
  .tabs-header__ul[data-v-e7c83dac] { width: calc(100% - 4px); }
}
.tabs-header[data-v-e7c83dac] { display: flex; border-radius: 20px 20px 0px 0px; position: relative; }
.tabs-header__ul__li-trigger[data-v-e7c83dac] { color: var(--color-1); position: relative; z-index: 10; padding: 10px 0px; }
[data-theme="dark"] .tabs-header__ul__li-trigger[data-v-e7c83dac] { color: var(--color-4); }
[data-theme="dark"] .tabs-header__ul__li span[data-v-e7c83dac]::before { background-color: var(--color-7); }
.tab-content.active[data-v-e7c83dac] { display: flex; }
.tabs-header__ul[data-v-e7c83dac] * { box-sizing: content-box; }
.tabs-header__ul li[data-v-e7c83dac] { width: 100%; position: relative; }
.tabs-header__ul span[data-v-e7c83dac] { float: left; text-align: center; width: 100%; text-decoration: none; border: 2px solid var(--color-1); transition: padding 0.2s, border-radius 0.2s, color 0.2s; font-size: 14px; color: rgb(132, 141, 156); background: var(--color-6); font-weight: 400; text-transform: uppercase; cursor: pointer; border-top-left-radius: 15px; border-top-right-radius: 15px; }
[data-theme="dark"] .tabs-header__ul span[data-v-e7c83dac] { border: 2px solid var(--color-2); color: rgb(132, 141, 156); background: var(--color-17); }
.tabs-header__ul .active[data-v-e7c83dac] { z-index: 3; }
.tabs-header__ul .active span[data-v-e7c83dac] { padding: 6px 0px; }
.tabs-header__ul .active span[data-v-e7c83dac] { background: var(--color-4); font-weight: 700; border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-bottom: 0px; color: var(--color-1); border-top-left-radius: 30px; border-top-right-radius: 30px; }
[data-theme="dark"] .tabs-header__ul .active span[data-v-e7c83dac] { background: var(--color-17); color: var(--color-4); border-top-color: ; border-top-style: ; border-top-width: ; border-right-color: ; border-right-style: ; border-right-width: ; border-left-color: ; border-left-style: ; border-left-width: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-bottom: 0px; }
.tabs-header__ul li[data-v-e7c83dac]::before, .tabs-header__ul li[data-v-e7c83dac]::after, .tabs-header__ul li span[data-v-e7c83dac]::before, .tabs-header__ul li span[data-v-e7c83dac]::after { position: absolute; bottom: 0px; }
.tabs-header__ul li[data-v-e7c83dac]:last-child::after, .tabs-header__ul li:last-child span[data-v-e7c83dac]::after, .tabs-header__ul li[data-v-e7c83dac]:first-child::before, .tabs-header__ul li:first-child span[data-v-e7c83dac]::before, .tabs-header__ul .active[data-v-e7c83dac]::after, .tabs-header__ul .active[data-v-e7c83dac]::before, .tabs-header__ul .active span[data-v-e7c83dac]::after, .tabs-header__ul .active span[data-v-e7c83dac]::before { content: ""; }
.tabs-header__ul .active[data-v-e7c83dac]::before, .tabs-header__ul .active[data-v-e7c83dac]::after { background: var(--color-4); z-index: 1; }
[data-theme="dark"] .tabs-header__ul .active[data-v-e7c83dac]::before, [data-theme="dark"] .tabs-header__ul .active[data-v-e7c83dac]::after { background: var(--color-17); }
.tabs-header__ul li[data-v-e7c83dac]::before, .tabs-header__ul li[data-v-e7c83dac]::after { background: var(--color-6); width: 15px; height: 15px; }
[data-theme="dark"] .tabs-header__ul li[data-v-e7c83dac]::before, [data-theme="dark"] .tabs-header__ul li[data-v-e7c83dac]::after { background: var(--color-17); }
.tabs-header__ul li[data-v-e7c83dac]::before { left: -10px; }
.tabs-header__ul li[data-v-e7c83dac]::after { right: -16px; }
.tabs-header__ul li span[data-v-e7c83dac]::after, .tabs-header__ul li span[data-v-e7c83dac]::before { width: 30px; height: 30px; border-radius: 20px; background: var(--color-16); z-index: 2; }
.tabs-header__ul__li:last-child span[data-v-e7c83dac]::after { display: none; }
.tabs-header__ul .active span[data-v-e7c83dac]::after, .tabs-header__ul .active span[data-v-e7c83dac]::before { background: var(--color-6); }
[data-theme="dark"] .tabs-header__ul .active span[data-v-e7c83dac]::after, [data-theme="dark"] .tabs-header__ul .active span[data-v-e7c83dac]::before { background: var(--color-17); }
.tabs-header__ul .active span[data-v-e7c83dac]::after { border-top-color: ; border-top-style: ; border-right-color: ; border-right-style: ; border-bottom-color: ; border-bottom-style: ; border-left-color: ; border-left-style: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-width: 0px 0px 2px 2px; border-radius: 0px 50%; }
[data-theme="dark"] .tabs-header__ul .active span[data-v-e7c83dac]::after { border-color: var(--color-2); }
.tabs-header__ul .active span[data-v-e7c83dac]::before { border-top-color: ; border-top-style: ; border-right-color: ; border-right-style: ; border-bottom-color: ; border-bottom-style: ; border-left-color: ; border-left-style: ; border-image-source: ; border-image-slice: ; border-image-width: ; border-image-outset: ; border-image-repeat: ; border-width: 2px 2px 0px 0px; border-radius: 0px 50%; transform: rotate(90deg); }
[data-theme="dark"] .tabs-header__ul .active span[data-v-e7c83dac]::before { border-color: var(--color-2); }
.tabs-header__ul li:first-child span[data-v-e7c83dac]::before, .tabs-header__ul li:last-child span[data-v-e7c83dac]::after { border-radius: 0px; }
.tabs-header__ul li[data-v-e7c83dac]:last-child::after { display: none; }
.tabs-header__ul li:last-child span[data-v-e7c83dac]::after { right: -34px; border: 0px; }
.tabs-header__ul li[data-v-e7c83dac]:first-child::before { display: none; }
.tabs-header__ul li:first-child span[data-v-e7c83dac]::before { left: -30px; border: 0px; }
.tabs-header__ul li:first-child.active span[data-v-e7c83dac]::before, .tabs-header__ul li:last-child.active span[data-v-e7c83dac]::after { background: none; }
.tabs-header__ul li span[data-v-e7c83dac]::before { left: -27px; }
.tabs-header__ul li span[data-v-e7c83dac]::after { right: -31px; }
@media only screen and (min-width: 1240px) {
  .tabs-header__ul span[data-v-e7c83dac] { font-size: 16px; }
}